import random

def sortear_nomes(grupos):
    nomes = ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Henry", "Ivy", "Jack", "Kate", "Liam", "Mia", "Noah", "Olivia", "Parker"]
    random.shuffle(nomes)
    grupos_sorteados = [[] for _ in range(grupos)]
    indice_nome = 0

    for i in range(16):
        grupo_atual = i % grupos
        grupos_sorteados[grupo_atual].append(nomes[indice_nome])
        indice_nome += 1

    return grupos_sorteados

def main():
    grupos = input("Quantos grupos você deseja (2, 4 ou 8)? ")

    while grupos not in ['2', '4', '8']:
        print("Opção inválida. Por favor, escolha 2, 4 ou 8.")
        grupos = input("Quantos grupos você deseja (2, 4 ou 8)? ")

    grupos = int(grupos)
    grupos_sorteados = sortear_nomes(grupos)

    for i, grupo in enumerate(grupos_sorteados):
        print(f"Grupo {i + 1}: {grupo}")

if __name__ == '__main__':
    main()











